p
  ' We received a request to reset your EnterShip credentials. To do so,
  ' please follow the coded link below:

p
  = link_to password_reset_form_url(@member.password_reset_code), password_reset_form_url(@member.password_reset_code)

p
  ' If you received this email in error, simply do nothing. The above link
  ' will expire at #{@member.password_reset_expires_at.to_formatted_s(:mail_timestamp)}.

p
  ' Thanks!
  br
  ' EnterShip
