header.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to_unless_current image_tag( "eslogo.png", class: "logo-image", alt: "Entership" ), root_url, class: "navbar-brand", title: "To the home page" do |text|
        span.navbar-brand= text
    .navbar-collapse.collapse
      - if @current_member
        = render partial: "layouts/logged_in_navbar"
        = render partial: "layouts/right_navbar"
      - else
        = render partial: "layouts/logged_out_navbar"
        - if not @nologin
          = render partial: "layouts/navbar_login"
