ul.nav.navbar-nav
  li
    = link_to_unless_current "About", about_us_url do |text|
      span.current-page= text
  li
    = link_to_unless_current "Contact", contact_us_url do |text|
      span.current-page= text
