ul.nav.navbar-nav
  - if @current_member.has_apps?
    - if @current_member.has_pending_apps?
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          | Apps
          span.caret
        ul.dropdown-menu role="menu"
          li
            = link_to_unless_current "All apps", apps_url do |text|
              span.current-page = text
          li.divider
          - @pending_apps.sort { |x,y| x.created_at <=> y.created_at }.each do |app|
            li
              = link_to_unless_current app.title_with_company, job_app_url(app.job, app) do |text|
                span.current-page = text
    - else
      li
        = link_to_unless_current "Apps", apps_url do |text|
          span.current-page = text
  - if @pending_apps.empty?
    li
      = link_to_unless_current "Jobs", jobs_url do |text|
        span.current-page = text
  - else
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        | Jobs
        span.caret
      ul.dropdown-menu role="menu"
        li
          = link_to_unless_current "All jobs", jobs_url do |text|
            span.current-page = text
        li.divider
        - @pending_apps.sort { |x,y| x.created_at <=> y.created_at }.each do |app|
          li
            = link_to_unless_current app.job.title, job_url(app.job) do |text|
              span.current-page = text
  li
    = link_to_unless_current "Companies", companies_url do |text|
      span.current-page= text
  li.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#"
      | More
      span.caret
    ul.dropdown-menu role="menu"
      li
        = link_to_unless_current "Education", education_url do |text|
          span.current-page= text
      li
        = link_to_unless_current "Members", members_url do |text|
          span.current-page= text
      li
        = link_to_unless_current "About", about_us_url do |text|
          span.current-page= text
      li
        = link_to_unless_current "Contact", contact_us_url do |text|
          span.current-page= text
