doctype html
html lang="en"
  head
    meta charset="utf-8"
      meta content="width=device-width, initial-scale=1" name="viewport"
        = csrf_meta_tags
        title EnterShip :: Today's Talent ~ Tomorrow's Success
        - unless @current_member
          = stylesheet_link_tag "public"
        = stylesheet_link_tag "application", media: "all"
  body
    = render partial: "layouts/header"
    main.container.main
      = render partial: "layouts/flashes"
      = render partial: "layouts/tagline"
      == breadcrumbs style: :ul, class: "breadcrumb"
      = yield
    = render partial: "layouts/footer"
    = javascript_include_tag "application"

    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
      | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    = flash_noty_script_tag
